* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: "Pangram Font", sans-serif;
    background-color: #F4F4F4;

}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;


    background-color: #222;
    color: #fff;
    height: 124px;

}

.logo img {

    padding-left: 60px;
}

.location-toggle {
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    background-color: #333;
    margin-left: 50px;




}

.location-btn {
    display: flex;
    align-items: center;

    justify-content: center;
    padding: 10px 20px;

    color: #ffffff;
    background-color: #0C0C0C;

    border: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
    text-transform: uppercase;
}

.location-btn .icon {
    margin-right: 8px;

    color: #ffffff;
    margin-left: 8px;
}

.location-toggle .img {
    width: 9px;

}

.location-btn.active .icon {
    color: #f0e6d2;
}

.location-btn.active:hover {
    background-color: #0C0C0C;

    color: #e8d799;

}

.location-btn:hover {
    color: #e8d799;

}

.location-toggle span {

    font-size: 11px;

    line-height: 22px;



}

.nav-links {
    margin-left: 24px;
    display: flex;
gap: 15px;


}

.nav-links a {
    color: #fff;
    text-decoration: none;

    display: inline;


    transition: color 0.3s;

    font-size: 15px;
    font-weight: 500;
    line-height: 140%;


}

.nav-links a:hover {
    color: #b28a4f;
}

.contact-info {
    display: flex;
    align-items: center;


}

.contacts {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contact-info img {
    width: 17px;
    height: 14px;




}

.social {
    margin-right: 30px;
    display: flex;
    gap: 12px;
   
}

.contact-info span {
    font-size: 18px;
    margin-right: 10px;
    font-weight: 700;
}



.call-btn {
    background-color: #222;
    color: #ffffff;
    padding: 10px 10px;
    border-radius: 9px;
    cursor: pointer;
    transition: background-color 0.3s;


}

.call-btn:hover {
    background-color: #555;
}

.user-icons a {

    background-color: #0C0C0C;
    border-radius: 22px;
    padding: 12px 12px;



}

.user-icons {
    margin-right: 59px;
    gap: 12px;
    display: flex;
    flex-direction: row;

}

.user-icons img {
    width: 22px;
    height: 18px;
    filter: brightness(0) invert(1);
    transition: filter 0.3s;




}

.user-icons img:hover {
    filter: brightness(0) invert(0.7);
}

header input {
    display: none;
}

header label {
    width: 23px;
    height: 16px;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    left: 398px;


}






.bmw {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-image: url(./img/бг.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 30px 0;







}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 20px 20px;
    max-width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;




}





.overlay h1 {
    font-size: 89px;
    margin-bottom: 40px;
    max-width: 754px;
}

.overlay p {

    font-size: 24px;
    font-weight: 500;
    line-height: 130%;


    margin-bottom: 40px;
    max-width: 90%;
}

.separator {
    width: 80%;
    height: 1px;
    background-color: #ccc;
    margin: 20px 0;
}

.features {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    white-space: nowrap;
    padding: 10px 0;
    margin-top: 70px;

}


.feature-item {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #fff;
    position: relative;
    padding: 0 20px;
    white-space: nowrap;
}

.circle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    margin-right: 10px;
    background-color: white;
    color: black;
    border-radius: 50%;
    font-size: 0.9rem;
    font-weight: bold;
}



.rental-form {
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 1300px;
    height: 271px;
    margin: 20px auto;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    bottom: 100px;
}

.rental-form h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 130%;
}

.rental2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

/* Секция даты */
.date2 {
    display: flex;
    gap: 0 20px;
    padding: 30px;
    background-color: #F5F5F5;
    border-radius: 10px;
    margin-top: 10px;
    flex-direction: row;


}

.date input {
    border: none;
    outline: none;
    background-color: transparent;
    
    
    
    

}




.type-cars {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.type-cars div {
    display: flex;
    align-items: center;
    gap: 8px;
}

input[type="checkbox"] {
    accent-color: #000000;
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

/* Кнопка поиска */
.search-button {
    padding: 30px 70px;
    background: linear-gradient(67.38deg, #9F7437 9.19%, #E3D293 92.03%);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
}


.section {
    background-color: #f4f4f4;
    padding-left: calc(10px + (300 - 10) * ((100vw - 320px) / (1920 - 320)));

}

.page-1 {
    padding-left: calc(20px + (300 - 20) * ((100vw - 320px) / (1920 - 320)));

}

.autopark h2 {
    color: #000000;
    padding-left: 232px;
    
    font-size: 48px;
    font-weight: 700;
    line-height: 129%
    
}

.chose button {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    width: 166px;
    height: 74px;
    color:#000000;
    border-radius: 10px;
 gap: 15px;
    cursor: pointer; 
background:#FFFFFF;
    
}
.chose button:hover {
    background-color: #EAEAEA;

}
.chose img{
    margin-bottom: 20px;

}
#viewall{
    background: #f5f5f5;
    color: #333;
    border: 2px solid #333;
  padding: 12px 20px;
    border-radius:12px;
   
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 19px;
    font-weight: bold;

    
}
.park{
   display: flex;
   gap:80px;
   margin-bottom: 48px;
}

.chose {
    display: flex;
    gap: 20px;

    align-items: center;
}

.chose img {
    margin-top: 20px;
}

.top-cards {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    gap: 24px;



}


.car-card {
    width: 370px;
    height: 483px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    text-align: left;
    padding: 20px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.car-content {
    padding-left: 20px;

}

.car-info {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 15px;
    color: #000000;


}

.middle-cards {
    display: flex;
    flex-direction: row;
    gap: 24px;

}

.bottom-cards {
    display: flex;
    flex-direction: row;
    gap: 24px;

}

.price-reserve {
    display: flex;
    justify-content: space-between;

    align-items: center;

    margin-top: 20px;
    flex-direction: row-reverse;
    margin-bottom: 50px;

}

.car-specs {
    display: flex;
    flex-direction: row;

    font-size: 14px;
    color: #666666;
    margin-bottom: 15px;
    gap: 15px;

}



.car-specs img {
    width: 20px;
    height: auto;
    margin-right: 5px;
}

.reserve-btn {
    background: linear-gradient(67.38deg, #9F7437 9.19%, #E3D293 92.03%);
    color: #F5F5F5;
    width: 135px;
    height: auto;
    border-radius: 6px;
    border-style: none;
    text-align: center;

    padding: 10px;
    cursor: pointer;

}

.reserve-btn:hover {
    background: linear-gradient(67.38deg, #e3d293 9.19%, #9f7437 92.03%);
}



.top-cards,
.middle-cards,
.bottom-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;

    justify-content: flex-start;

}

.car-price {

    font-size: 14px;
    font-weight: 700;
    line-height: 20px;


}

.end-page {

    font-size: calc(18px + (28-18) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 600;
    line-height: 135%;
    margin-top: 120px;
    margin-bottom: 36px;
    margin-right: 412px;


}

.end-p {

    font-size: calc(14px + (18-14) * ((100vw - 320px) / (1920 - 320)));
    font-weight: 500;
    line-height: 160%;
    color: #9F9F9F;
    margin-right: 412px;

}




.rental-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url('./img/mr-benz.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px;
    border-radius: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.autoarenda {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.3;
    color: #ffffff;
   margin-bottom: 70px;
    
    
}

.aboutUs {
    max-width: 600px;
    margin-left: 50px;
    margin-bottom: 70px;
}

.aboutUs p {
   
    line-height: 160%;
    margin-bottom: 20px;
    color: #ffffff;    
    font-size: 28px;
    font-weight: 600;
    
    
    
}

.aboutUs span {
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
    color: #9f9f9f;
}

.booking-form {
    
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 424px;
}

.name {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.name input {
    border-radius: 10px;
    padding: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    background: white;
    color: #fff;
    outline: none;
}

.name input::placeholder {
    color: #353434;
}

.form-button {
    padding: 20px;
    font-size: 14px;
    font-weight: bold;
    color: #fdfcfc;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.form-button:hover {
    background: #fff;
    color: #000;
}

.consent {
    font-size: 12px;
    display: flex;
    align-items: flex-start;
    gap: 5px;
    color: #ccc;
    
}
#consent-checkbox {
    accent-color:white;
}
.consent input {
    margin-top: 2px;
}

.steps {
 
font-size: 48px;
font-weight: 700;
line-height: 62px;
padding-right: 390px;
margin-top: 100px;
margin-right: 100px;



}


.card-content h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #333;

    margin-left: 50px;

}

.card-content p {
    font-size: 16px;
    line-height: 1.5;
    color: #757575;

    margin-bottom: 20px;
    margin-left: 50px;

}


.card-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    

    text-decoration: none;
    font-size: 20px;
    
    
    position: relative;
    left: 580px;
    bottom: 60px;









    background: #f5f5f5;
    color: #333;
    border: 2px solid  #9b9b9b;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.card-button:hover {
    transform: scale(1.1);

    background-color:  #979797;

}

.card-content {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
border-radius:0px 0px 20px 20px;
    border-radius: 12px;

padding: 20px;
}





.fly {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding-left: 120px;
    flex-wrap: wrap;
    padding-top: 400px;
}

.fly img {
    width: 650px;

}


.cardcontainer {

    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-left: 150px;
    flex-wrap: wrap;
    padding-top: 120px;


}

.cardbox {

    display: flex;
    flex-direction: row;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 400px;
    height: 274px;

}

.description {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    justify-content: center;
    gap: 20px;
    width: 234px;
}

.description p {
    color: #989898;

    font-size: 16px;
    font-weight: 500;
    line-height: 150%;


}

.iconcards img {
    margin-top: 70px;
    margin-left: 20px;
}




.step-number {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(67.38deg, #9F7437 9.19%, #E3D293 92.03%);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    margin-right: 20px;
    position: relative;
    top: 80px;
    left: 60px;
}



.steps {
    color: #000000;

    font-size: 48;
    font-weight: 700;

    text-align: center;
    padding-left: 404px;

}






.discount-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #1c1c1c;
    color: #ffffff;
    border-radius: 20px;
    padding: 40px;
    max-width: 1860px;
    margin: 30px 30px;
    position: relative;
    background-image: url(./img/dodje.png);
    margin-top: 120px;
}

.discount-content {
    max-width: 800px;
    text-align: left;
    margin-bottom: 30px;
}

.discount-content h2 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}

.discount-content p {
    font-size: 18px;
    line-height: 1.8;
    color: #cfcfcf;
    margin-bottom: 20px;
}

.discount-note {
    font-size: 16px;
    color: #9f9f9f;
    margin-top: 10px;
}

.discount-card {
    background-color: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    max-width: 400px;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.card-image img {
    width: 100%;
    height: auto;
}

.card-content2 {
    padding: 40px;
}

.card-content2 h3 {
    font-size: 20px;
    font-weight: 700;
    color: #333333;
    margin-bottom: 10px;
}

.card-content2 p {
    font-size: 16px;
    color: #555555;
    line-height: 1.6;
}

.pagination {
    display: flex;
    align-items: center;
    
   margin-top: 430px;
   
   

}

.pagination-btn {
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 10px 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 50%;
   display: flex;
   flex-direction: column;
   justify-content: left;
   align-items:start;
}

.pagination-btn:hover {
    background-color: #363636;
    color: #333333;
}

.pagination-info {
    margin: 0 20px;
    font-size: 16px;
    color: #ffffff;
}

.services-section {
    max-width: 1200px;
    margin: 40px auto;
    text-align: center;
    padding: 20px;
}

.services-section h2 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
   padding-right:760px;
}

.services-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.service-card {
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
    
    max-width: 320px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.service-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.service-content {
    padding: 20px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-content p {

    color: #333;
    margin: 0;
    max-width: 200px;

    font-size: 20px;
    font-weight: 700;
    line-height: 140%;

}

.arrow-button {
    background: #f5f5f5;
    color: #333;
    border: 2px solid #333;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.arrow-button:hover {
    background: #a9a6a6;
    color: #fff;
}
.arrow-button img{
    width: 16px;
}


.pag7 {
    margin-left: 190px;
    
font-size: 48px;
font-weight: 700;
line-height: 62px;
margin-bottom: 30px;

}




.reasons {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    
    gap: 30px; 
    


   

}

.block {
    display: flex;
    flex-direction: row;
    gap: 140px;
    flex-wrap: wrap;
    
}


.reasons-grid {
    display: flex;
    flex-direction: column;
    gap: 100px;
   
  
}



.reason {
    display: flex;
    align-items: center;
    gap: 30px;   
    
}

/* Элемент иконки */
.reason-item {
    flex-shrink: 0;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-wrapper {
    width: 60px;
    height: 60px;
}

.icon-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Текстовый блок */
.text-wrapper {
    flex-grow: 1;
    
}

.text-wrapper h3 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin: 0 0 8px 0;
}

.text-wrapper p {
    font-size: 16px;
    color: #666;
    margin: 0;
}









#page8 {
    background-color: #1c1c1c;
    color: #ffffff;
    border-radius: 20px;
    
    max-width: 1860px;
    margin: 30px 30px;
    
    background-image: url(./img/salon.png);
    
    height: 1459px;
    background-repeat:no-repeat;
}

#page8 span{
   
font-size: 18px;
font-weight: 500;
line-height: 160%;
color:  #9F9F9F;

}
#page8 p {
    
font-size: 28px;
font-weight: 600;
line-height: 130%;
color: #FFFFFF;



}
.textcar h2 {
    
font-size: 48px;
font-weight: 700;
line-height: 62px;
margin-top: 130px;

}

.textcarbottom h2{
    
font-size: 48px;
font-weight: 700;
line-height: 62px;


}

.redone {
    display: grid;
    grid-template-columns: calc(280px + (560-280) * ((100vw - 320px) / (1920 - 320))) 2fr;
    gap: 130px;
    grid-template-rows: auto auto;
    
    
}
.redone img{
    grid-column: 2 / 3; 
    grid-row: 1 / span 3;
   margin-right: 170px;
   padding-top: 130px;
   width: 460px;
   
   
}
.blackone {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
   
}

.blackone img{
grid-row: 1/3;
width: 460px;
margin-left: 190px;
padding-bottom: 120px;


}



.blackone span {
    grid-column: 2 / 3; /* Span перемещён во вторую колонку */
   
}

 .page8 {
    width: 560px;
    height: 580px;
}


.textcar{
    
    padding-left: 200px;
    
    width: 800px
    
}


.textcarbottom{
    width: 700px;
    margin-left: 112px;
    padding-right: 120px;
    
    
}
.textcarbottom h2 {
    margin: 0;
    padding-bottom: 100px;
}




.autologo {
    background-color:white;
   border-radius:0px 10px 10px 10px;
    padding: 103px 103px;
    display: flex;
    justify-content: space-between;
    gap: 101px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 120px;
    
    
}
.autologo img {
    
    width: 110px;
height: 74px;


}


.contact-form {
    display: flex;
    max-width: 800px;
    margin: 50px auto;
    
margin-top: 240px;
    border-radius: 10px;
    overflow: hidden;
    
}

.image-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    
    padding: 20px;
}

.image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.form-section {
        flex: 1;
    padding:30px;
    
    
}

.contact-form h2 {
    
    margin-bottom: 10px;
    
font-size: 48px;
font-weight: 700;
line-height: 62px;


}
.manager {
  
font-size: 18px;
font-weight: 500;
line-height: 30px;
color: #9F9F9F;

}

.contact-form p {
    
    margin-bottom: 20px;
    
    
   
   
    
}

.phone9  {
    font-size: 20px;
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
    font-weight: 700;
}

.page9 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.page9
input[type="text"],
input[type="tel"] {
    padding: 18px;
    font-size: 14px;
    border: 0px solid #ccc;
    border-radius: 8px;
}

.submitform  {
    padding: 19px 15px;
    font-size: 16px;
    color: #fff;
    background-color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submitform button:hover {
    background-color: #555;
}

.consent {
    font-size: 12px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.consent input {
    margin-top: 3px;
}

/* Основной футер */
.footer {
    background-color: #1c1c1c;
    color: #ffffff;
    padding: 50px 50px;
    border-radius: 20px 20px 0px 0px;
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
    flex-direction: row;
   
    
    
}

/* Контейнер для основного содержимого */
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    
    margin-top: 30px;
    padding-bottom: 20px;
    
    
   
}
.footer-logo span{
    color: #AFAFAF;
    
font-size: 15px;
font-weight: 500;
line-height: 146%;



}
/* Логотип и контакты */
.footer-logo {
   
    font-size: 14px;
    line-height: 1.8;
    padding-left: 100px;
}

.footerimg {
    width: 250px; 
    margin-bottom: 15px;
}



.address {
    font-size: 12px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 5px; 
}

/* Ссылки и колонки */
.footer-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 20px auto 0;
}
.tgwhat {
    padding-left: 390px;
    margin-top: 30px;
    display: flex;
    gap: 20px;
}
.footer-column {
    flex: 1;
    margin: 0 15px;
    min-width: 150px;
    border-bottom: 1px solid #333;
}

.footer-column h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #c5c5c5;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
    
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #AFAFAF;

    font-size: 14px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #ffffff; 
}

/* Нижняя часть футера */
.footer-bottom {
    text-align: center;
    font-size: 12px;
    color: #c5c5c5;
    margin-top: 20px;
}

.privacy-policy {
    display: inline-block;
    margin-top: 10px;
    color: #c5c5c5;
    text-decoration: none;
    transition: color 0.3s;
}

.privacy-policy:hover {
    color: #f6f6f6;

}
.infocall span{
   
font-size: 12px;
font-weight: 500;
line-height: 100%;
color:  #AFAFAF;



}
.infocall {
    display: flex;
    gap: 30px;
}
/*media */




@media (max-width:750px) {
    header label {
        visibility: visible;
        opacity: 1;

    }

    .logo img {
        width: 230px;
    }

    .search-button {
        width: 430px;
    }

    .type-cars div {
        gap: 70px;

    }

    header .nav-links {
        display: none;
    }

    header .contact-info {
        display: none;
    }

    header .location {
        display: none;
    }

    header .location-toggle {
        display: none;
    }


    .overlay h1 {
        font-size: 3rem;
    }

    .overlay p {
        font-size: 1rem;
        margin-bottom: 20px;
    }

    .features {
        justify-content: flex-start;
        
        padding: 0 10px;
       
    }

    .feature-item {
        padding: 0 10px;
       
    }

.date2 {
    padding: 10px;
}
    .bmw {
        height: 67vh;
    }

    .end-page {
        width: 400px;
    }

    .fly img {
        width: 300px;
    }


    .card-content {
        width: 300px;
    }

   

    .rental-section {
        flex-direction: column-reverse;
       display: flex;
        margin-left: 0px;
        margin-right: 0px;
        height: 1500px;
        border-radius:0%;

    }

    .rental-info {
        text-align: center;
        
        margin-top: 20px;
    }

    .rental-info h1 {
        font-size: 24px;
       
    }

    .rental-info p {
        font-size: 14px;
        
    }

    .booking-form {
        width: 100%;
        
        margin-bottom: 20px;

    }


    .cardbox {
        width: 280px;

    }

    .steps {
        padding-left: 160px;
        width: 200px;
    }

    .rental-form {
        max-width: 100%;
        padding: 20px 10px;
    }

    .rental2 {
        flex-direction: column;
        gap: 20px;

    }

    .type-cars {
        grid-template-columns: 1fr 1fr;
        /* Две колонки для мобильных */
        gap: 10px;
    }


    .discount-section {
        display: flex;
        flex-direction: column;
    }

    .discount-content h2 {
        width: 220px;


    }

    .services-section h2 {
        width: 120px;
        margin-left: 70px;
    }

    .services-grid {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        max-width: 280px;
        margin-bottom: 20px;
        height: 190px;
       
    }

    .service-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .arrow-button {
        align-self: flex-end;
    }

   

    .date2 {
        display: flex;
        gap:10px;
        flex-direction: column;

    
}
.pag7 {
    margin-left: 20px;
}
#page8 {
    margin: 0px 0px;
}

.textcar{
    padding-left: 0;
    
}

.image-section {
    width: 200px;
}
.contact-form{
    display: flex;
    flex-direction: column-reverse
}
.form-section {
    width: 300px;
}
.form-section h2{
    
font-size: 18px;
font-weight: 700;


}
}